<!DOCTYPE html>
<html lang="en">
<head>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <title>Bootstrap click me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css">
</head>


<body>
  <div class="menu-bar">
    <h1 class="logo">BEAUTIFY</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Women-Services <i class="fas fa-caret-down"></i></a>

        <div class="dropdown-menu">
          <ul>
            <li><a href="#">Facial-Services</a></li>
            <li><a href="#">Body-Massage</a></li>
            <li>
              <a href="#">More<i class="fas fa-caret-right"></i></a>

              <div class="dropdown-menu-1">
                <ul>
                  <li><a href="#">Training</a></li>
                  <li><a href="#">Waxing</a></li>
                  <li><a href="#">Nail-Treatment</a></li>
                  <li><a href="#">Hear-Cutting</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Waxing</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">Gallery</a>
      </li>
      <li><a href="#">Deals</a></li>
    </ul>
  </div>
  <!-- <div class="hero">
    <h3 id="head1">Search Saloon</h3>
    <input id="search" type="text" placeholder="Search..">
    <div id="image">
    </div>
  </div>  -->





      <!-- service section -->
      <div id="service" class="service">
        <div class="container">
           <div class="row">
              <div class="col-md-10 offset-md-1">
                 <div class="titlepage">
                    <h2>Our Services</h2>
                    <p>Every woman likes & deserves to be pampered. Gharpar.co offering you a complete choice of beauty services for women at home. So pick a service & get relaxed.
                    </p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-12">
                 <div class="service_main">
                    <div class="service_box">
                       <i><img src="a1.jpg" alt="#"/></i><br><br>
                       <h4>Hair cutting</h4>
                    </div>
                    <div class="service_box">
                       <i><img src="a2.jpg" alt="#"/></i><br><br>
                       <h4>Hair style</h4>
                    </div>
                    <div class="service_box">
                       <i><img src="a3.jpg" alt="#"/></i><br><br>
                       <h4> Style</h4>
                    </div>
                    <div class="service_box">
                       <i><img src="a5.jpg" alt="#"/></i><br><br><br><br>
                       <h4>Grooming</h4><br><br>
                    </div>

                    <div class="service_box">
                        <i><img src="a2.jpg" alt="#"/></i><br><br>
                        <h4>Style</h4><br><br>
                     </div>
                     <div class="service_box">
                        <i><img src="a5.jpg" alt="#"/></i><br><br><br><br>
                        <h4>Style</h4>
                     </div>
                     <div class="service_box">
                        <i><img src="a1.jpg" alt="#"/></i><br><br>
                        <h4>Hair</h4><br><br>
                     </div>
                     <div class="service_box">
                        <i><img src="a1.jpg" alt="#"/></i><br><br>
                        <h4>Style</h4>
                     </div>
                     <div class="service_box">
                        <i><img src="a3.jpg" alt="#"/></i><br><br>
                        <h4>Salon</h4><br><br>
                     </div>
                    <!-- <div class="service_box">
                       <i><img src="se.jpg" alt="#"/></i>
                       <h4>100% safe</h4> -->
                    <!-- </div> -->
                 </div>
              </div>
              <!-- <div class="col-md-12">
                 <a class="read_more" href="#">Read More</a>
              </div> -->
           </div>
        </div>
     </div>
     <!-- end service section -->

<!-- Call us -->

<div>
    <form>
        <h2>Book appointment</h2>
        <input type="text" name="Name" placeholder= "Name"><br><br>
        <input type="text" name="E-Id" placeholder= "E-Id"><br><br>
        <input type="text" name="Contact" placeholder= "Contact"><br><br>
        <input type="text" name="Message" placeholder= "Message" ><br><br>
    
        <!-- <input type="file" name="Image_btn" placeholder= "Image"><br><br> -->
           <input type="submit" name="submit_btn"value="submit">
           <!-- <button><a href="view.php">View</a></button> -->
    </form>
    </div>
    
<!-- end of call -->

</body>
</html>
